<div id="test987" style="border: 5px solid orange; padding: 35px; margin: 20px;">
  <img src="{{thumburl}}">
  <br>
  {{{imageDescriptionLabel}}}
  <br>
  <br>
  <hr>
  suggestions:
  <br>
  <br>
  <div id="suggestions">
    {{{suggestions}}}
  </div>
  <br>
  <hr>
  confirmed:
  <div id="suggestionsConfirmed">
    {{{suggestionsConfirmed}}}
  </div>
  <br>
  <hr>
  rejected:
  <div id="suggestionsRejected">
    {{{suggestionsRejected}}}
  </div>
  <br>
  <br>
  <hr>
  controls:
  <br>
  <br>
  {{{buttonConfirmAll}}}
  {{{buttonRejectAll}}}
  <br>
  <br>
  {{{buttonFinish}}}
</div>
