<div id="test987" style="border: 5px solid orange; padding: 35px; margin: 20px;">
  <img src="{{thumburl}}">
  <br>
  {{{imageDescriptionLabel}}}
  <br>
  <br>
  {{{suggestionsLabel}}}
  <br>
  <div id="suggestions">
    {{{suggestions}}}
  </div>
  <br>
  {{{confirmedLabel}}}
  <div id="suggestionsConfirmed">
    {{{suggestionsConfirmed}}}
  </div>
  <br>
  {{{rejectedLabel}}}
  <div id="suggestionsRejected">
    {{{suggestionsRejected}}}
  </div>
  <br>
  {{{buttonFinish}}}
  &nbsp;&nbsp;
  {{{buttonConfirmAll}}}
  {{{buttonRejectAll}}}
  {{{buttonReset}}}
  <br>
</div>
