@import '../style-variables.less';

.wbmad-image-with-suggestions {
  border: 0.15em solid @base80;
  border-radius: 0.2em;
  background-color: @base90;
  margin-bottom: 2em;
  .wbmad-close-button {
    float: right;
    margin-top: 0.6em;
    margin-right: 0.6em;
    opacity: 0.39;
  }
  .oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
    background-color: transparent;
  }
  .wbmad-image-with-suggestions-flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0.6em;
    .wbmad-image-with-suggestions-flex-left {
      width: min-content;
      margin: 0.6em;
      img {
        border: 0.05em solid @base80;
        background-color: @base80;
        width: 20em;
      }
      label {
        display: block;
      }
    }
    .wbmad-image-with-suggestions-flex-right {
      flex: 1;
      min-width: 15em;
      margin: 0.6em;
      .wbmad-buttons {
        .oo-ui-labelElement-label {
          font-weight: normal;
          font-size: 1.15em;
        }
        .wbmad-publish-button {
          border-radius: 0.2em;
          overflow: hidden;
          margin-right: 0.8em;
          .oo-ui-buttonElement-button {
            padding-left: 1.1em;
            padding-right: 1.1em;
          }
        }
      }
    }
  }
}
