@import '../style-variables.less';

.wbmad-suggestion {
  background-color: @base90;
  border-color: @base50;
  padding-left: 1.3em;
  .oo-ui-buttonWidget {
    border-left: 1px solid @base50;
    margin-left: 1.0em;
    padding-left: 0.2em;
  }
}
