@import '../style-variables.less';

.wbmad-confirmed-suggestion {
  background-color: @green90;
  border-color: @green50;
  padding-left: 1.3em;
  .oo-ui-buttonWidget {
    border-left: 1px solid transparent;
    margin-left: 0.5em;
    padding-left: 0.1em;
    padding-right: 0.6em;
  }
}
