.wbmad-base-suggestion {
	display: inline-block;
	border: 0.05em solid gray;
	padding-left: 0.8em;
	padding-right: 0.4em;
	border-radius: 1.2em;
	margin: 0em 0.7em 0.7em 0em;
	white-space: nowrap;
	.oo-ui-buttonWidget {
		margin-right: 0;
	}
}
